﻿l_english: 
 deranne_recover_from_lilac_wars:0 "Recover from the Lilac Wars"
 deranne_recover_from_lilac_wars_title:0 "Recover from the Lilac Wars"
 deranne_recover_from_lilac_wars_desc:0 "Due to the marriage between the Damerian heir, Adénn Skylance, and Calassa of Deranne, the duchy fought against its nominal overlord, the King of Lorent, during the Lilac Wars. The war ended in disaster as Adénn and his forces were stuck on the other side of the Dameshead for much of the final war, leaving Deranne and its Wine Lord allies alone against the behemoth that is Lorent."
 deranne_the_winelords:0 "The Winelords"
 deranne_the_winelords_title:0 "The Winelords"
 deranne_the_winelords_desc:0 "The Winelords sided with House Silmuna against Lorent in the Lilac Wars. With  House Silmuna's deposition, they are short on allies, but nonetheless refuse to submit to the Lorentish Siloriels. As the greatest of the Winelords, it falls to us to assume leadership of this impromptu coalition and secure ourselves from Lorentish aggression"
 deranne_the_march_of_ording:0 "The March of Ording"
 deranne_the_march_of_ording_title:0 "The March of Ording"
 deranne_the_march_of_ording_desc:0 "Having seized West Ording during the Lilac Wars, we have left a poor impression on the so-called "Great Ording." Regardless, the land is good and offers a buffer against a resurgent Lorent and the upstart Damerian traitors"
 deranne_militarization_of_the_march:0 "Militarization of the March"
 deranne_militarization_of_the_march_title:0 "Militarization of the March"
 deranne_militarization_of_the_march_desc:0 "It was one thing to take the march. It is another entirely to actually make into a bastion capable of repelling hostile armies, and to provide crack troops to our armies."
 deranne_secure_darom:0 "Secure Darom"
 deranne_secure_darom_title:0 "Secure Darom"
 deranne_secure_darom_desc:0 "Named after the Lenco-Damerian warlord Daromas, Darom has often been the military stronghold in western Lencenor. The area is divided amongst various squabbling lords, but as rulers of Daromsfort we must exert our claim across the area once more."
 deranne_into_the_shrouded_coast:0 "Into the Shrouded Coast"
 deranne_into_the_shrouded_coast_title:0 "Into the Shrouded Coast"
 deranne_into_the_shrouded_coast_desc:0 "There's not much to the Shrouded Coast other than mist and wetness - but holding it is crucial if we are to dominate the western coast of Lencenor."
 deranne_land_of_the_southern_wine:0 "Land of the Southern Wine"
 deranne_land_of_the_southern_wine_title:0 "Land of the Southern Wine"
 deranne_land_of_the_southern_wine_desc:0 "Sornbay has always been seen as the better brother of Westport, but no longer. If we bring this city and the rest of Sorncóst proper to our control we can further expand the ambitions of Westport."
 deranne_seaflower_levy:0 "Seaflower Levy"
 deranne_seaflower_levy_title:0 "Seaflower Levy"
 deranne_seaflower_levy_desc:0 "With the end of the Lilac Wars, we saw the beginnings of the professional army. As the dust settles, we must quickly modernize our forces and seize the initiative before Lorent can gather its strength."
 deranne_conquer_southroy:0 "Conquer Southroy"
 deranne_conquer_southroy_title:0 "Conquer Southroy"
 deranne_conquer_southroy_desc:0 "Southroy, 'roy' meaning river in Gnomish, is a Lorentish border duchy that borders the Portroy river. In history it has protected us as a buffer state from external aggressors, but now its the time to capture the area and secure our western dominance."
 deranne_conquest_of_portnamm:0 "Conquest of Portnamm"
 deranne_conquest_of_portnamm_title:0 "Conquest of Portnamm"
 deranne_conquest_of_portnamm_desc:0 "Portnamm, the City of Jesters, has always been the shining jewel of the western coast. It's high time we bring the city down a peg, figuratively speaking."
 deranne_seaflower_knights:0 "Seaflower Knights"
 deranne_seaflower_knights_title:0 "Seaflower Knights"
 deranne_seaflower_knights_desc:0 "While the foppish and bloated Rose Knights concern themselves with courtly intrigue and chasing Roilsardi dames, our Seaflower Knights live a hardy life as both equestrian chevaliers and marine officers. They are fewer than their Lorentish counterparts, but are more than a match for anything they can throw at us!"
 deranne_secure_upper_winebay:0 "Secure Upper Winebay"
 deranne_secure_upper_winebay_title:0 "Secure Upper Winebay"
 deranne_secure_upper_winebay_desc:0 "Thanks to our marital ties much of the Upper Winebay is in fact part of the personal demesne of the Duke of Deranne... except Oldport. If we are to expand our naval ambitions we should capture the historical naval port of Lencenor, and more importantly, the mouth that feeds Lorentainé."
 deranne_fortify_winebay:0 "Fortification of Casthíl"
 deranne_fortify_winebay_title:0 "Fortification of Casthíl"
 deranne_fortify_winebay_desc:0 "With Oldport secured, Casthíl has become more important than ever in the defense of our eastern holdings. We must invest ourselves into its defence, and make it a bastion capable of holding off eve magic (for a time). This will allow our troops the time they need to embark, and will assist us greatly in regards to our Bloodwine ambitions..."
 deranne_bloody_wine:0 "Bloody Wine"
 deranne_bloody_wine_title:0 "Bloody Wine"
 deranne_bloody_wine_desc:0 "Our holdings in the Upper Winebay are separated from Deranne proper by the Lower Bloodwine region, partioned as it is between the petty Winelords. We should introduce this rich region to our take on "Lorentish Red," something our Reaver heritage will no doubt appreciate."
 deranne_reaver_wine:0 "The Wine of Deranne"
 deranne_reaver_wine_title:0 "The Wine of Deranne"
 deranne_new_adea_naval_school_mission:0 "New Adea Naval School"
 deranne_new_adea_naval_school_mission_title:0 "New Adea Naval School"
 deranne_new_adea_naval_school_mission_desc:0 "The Shrouded Coast was never particularly rich in resources. It is, however, located on a strategic waterway, with easy access to inland seas, the coasts of all Southern Cannor, and the open waves of the Lament (and their trade routes). By investing some of top talent and embracing our sea-faring traditions, we can take full advantage of this."
 deranne_reaver_wine_desc:0 "With our newfound control over much of the wine production in Lencenor, we can shake up the old ways of making it, and put our own spin on it. We'll show the Lencori how to make a *real* beverage, with some influence from our Reaver past; Derannic Blood Wine will be the drink of all Cannor!"
 deranne_hegemony_of_lencenor:0 "Hegemony of Southern Lencenor"
 deranne_hegemony_of_lencenor_title:0 "Hegemony of Southern Lencenor"
 deranne_hegemony_of_lencenor_desc:0 "With the defeat of the regional powers and the gutting of Lorent, little remains in our way to seize the rest of southwest Lencenor. None can stand before our armies, and it is time the last of those who dare to pay fealty to the crown."
 deranne_breadbasket_of_southroy:0 "Breadbasket of Southroy"
 deranne_breadbasket_of_southroy_title:0 "Breadbasket of Southroy"
 deranne_breadbasket_of_southroy_desc:0 "The land of Southroy has always acted as a buffer march, protecting us from the north. However, it is comprised of quite arable land and, with the right investment, could be developed to feed and house many."
 deranne_army_of_deranne:0 "Army of Deranne"
 deranne_army_of_deranne_title:0 "Army of Deranne"
 deranne_army_of_deranne_desc:0 "By necessity, our army has faced trials and tribulations, against the Winelords, the Reavers, the gnomes, the Lorentish, across the world in our colonial holdings, and whatever comes next. Our army has hardened itself through these ordeals, but it must be made ever harder, ready at a moment's notice to defeat any foe, and defend the interests of Deranne."
 deranne_gnome_home:0 "A New Home for Gnomes"
 deranne_gnome_home_title:0 "A New Home for Gnomes"
 deranne_gnome_home_desc:0 "With our recent acquisition of Portnamm, we have become more acutely aware of the troubles facing the gnomes. Forced out of their homes in the Dragon Coast long ago, they migrated south. With the help of our colonial holdings, we are now in a much better position to help the gnomes find a new "home," far away from the dastardly kobolds. And us, but rest assured, they will be missed."
 deranne_dragon_coast_trade:0 "Dragon Coast Trade"
 deranne_dragon_coast_trade_title:0 "Dragon Coast Trade"
 deranne_dragon_coast_trade_desc:0 "Westport is already rich, but it could be even richer if we were able to convince more to part with their wares here. Additionally, asserting ourselves in the Dragon Coast will allow us to better protect our colonial trade from the Dalaire region from kobold attacks."
 deranne_reaver_rending:0 "Rending of Reavers"
 deranne_reaver_rending_title:0 "Rending of Reavers"
 deranne_reaver_rending_desc:0 "The Reverians have taken to exploiting their agreement with Lorent (not that those meant much to us) and have taken to reaving again, attacking our coasts and trading convoys. It's time we remind them of their place. There is only room for one armada in the Westcoast."
 deranne_aelvar_manufactory:0 "Expand Aelvar Woods"
 deranne_aelvar_manufactory_title:0 "Expand Aelvar Woods"
 deranne_aelvar_manufactory_desc:0 "Aelvar Woods is a fledgling commercial company that rose from the unification of all woodworkers and harvesters in the province. If we are to subsidize them we could increase the efficiency of their crafts, and in turn benefit our navy."
 deranne_derannic_armada:0 "Derannic Armada"
 deranne_derannic_armada_title: "Derannic Armada"
 deranne_derannic_armada_desc:0 "Big seas require big ships. If we are to dominate the seas and protect our colonial assets we must create a navy that is worthy of such an empire."
 deranne_gateway_to_the_west:0 "Gateway to the West"
 deranne_gateway_to_the_west_title:0 "Gateway to the West"
 deranne_gateway_to_the_west_desc:0 "The Rediscovery of Aelantir has given us the perfect opportunity to expand Westport into a truly global city. Let us coin it: "The Gateway to the West"."
 deranne_establish_derannport:0 "Establish Derannport"
 deranne_establish_derannport_title:0 "Establish Derannport"
 deranne_establish_derannport_desc:0 "The Trollsbay region of Aelantir is a clear-cut future centre of trade. We must settle the region as soon as possible if we are to avoid missing out on the treasures from Aelantir."
 deranne_greater_derannport:0 "Greater Derannport"
 deranne_greater_derannport_title:0 "Greater Derannport"
 deranne_greater_derannport_desc:0 "Now that the port-town has been established we must seek to expand our colonial borders to its surrounding areas, and create a colony that is self-sustaining."
 deranne_rediscovery_of_aelantir:0 "Rediscovery of Aelantir"
 deranne_rediscovery_of_aelantir_title:0 "Rediscovery of Aelantir"
 deranne_rediscovery_of_aelantir_desc:0 "Aelantir is the fabled homeland of the elves, who fled the continent during the cataclysmic Day of Ashen Skies. Perhaps now, with newfound technologies, can the elven homeland be refound again."
 deranne_colonize_endralliande:0 "Endralliande Springboard"
 deranne_colonize_endralliande_title:0 "Endralliande Springboard"
 deranne_colonize_endralliande_desc:0 "Endralliande is the largest landmass closest to home, but the trade winds there do not favor us. Perhaps we can use the area as a jumping off point to richer lands in Aelantir"
 deranne_colonize_dalaire:0 "Colonize Dalaire"
 deranne_colonize_dalaire_title:0 "Colonize Dalaire"
 deranne_colonize_dalaire_desc:0 "Dalaire lies to the northwest, and while not as immediately profitable as southern ventures, the trade winds favor us there more than Endralliane, and so we should charter a colony."
 deranne_elven_flight:0 "Elven Flight"
 deranne_elven_flight_title:0 "Elven Flight"
 deranne_elven_flight_desc:0 "There's not much love lost between the Venáil elves and ourselves. We have competed over the same colonial regions for years now. With their long-awaited departure, assisted by us or not, their lands lie open for the taking; with this, we can cement our absolute control over the trade water of Westport."
 deranne_colonize_ruined_isles:0 "Colonize Ruined Isles"
 deranne_colonize_ruined_isles_title:0 "Colonize Ruined Isles"
 deranne_colonize_ruined_isles_desc:0 "The Ruined Isles (also known as the Isles) are a set of islands in the centre of the Ruined Sea. This sea will soon be the fat belly of trade in Aelantir, and as such we should establish our presence there."
 deranne_soruin:0 "Riches of Soruin"
 deranne_soruin_title:0 "Riches of Soruin"
 deranne_soruin_desc:0 "We have so far not been very interested in the southern continent of Aelintar. But, the trade winds are quite favorable here and it girds our Ruined Isles holdings, and it has the potential of another jumping off point further west, deeper into the heart of the continent."
 deranne_seaflower_trade:0 "Seaflower Center of Trade"
 deranne_seaflower_trade_title:0 "Seaflower Center of Trade"
 deranne_seaflower_trade_desc:0 "With our establishment in the Isles, we must invest in our colonies to better control the trade that flows through the region. For a small pittance now, we can secure our wealth for years to come."
 
 miss_est_derannport:0 "§Y[Root.GetName]§! or their subjects own any province in the Trollsbay region."
 miss_est_derannport_desc:0 "§Y[Root.GetName]§! or their subjects own any province in the Trollsbay region."
 miss_greater_derannport:0 "§Y[Root.GetName]§! or their subjects own 5 provinces in the Colonial Noruin colonial region."
 miss_greater_derannport_desc:0 "§Y[Root.GetName]§! or their subjects own 5 provinces in the Colonial Noruin colonial region."
 
 gawed_raise_invasion_force_title:0 "Raise Invasion Force"
 gawed_raise_invasion_force_desc:0 "Those southern fools are weak from their petty Lilac Wars. We must create the largest army the world has even seen to show them how war is done."
 gawed_invasion_of_vertesk_title:0 "Invasion of Vertesk"
 gawed_invasion_of_vertesk_desc:0 "Vertesk, the city of three empires, has always been a pesky rival for the kingdom. By capturing the city and its surrounds we can secure the Alen River trade and open up our advances into the Dameshead and Anbennar."
 gawed_invasion_of_arbaran_title:0 "Invasion of Arbaran"
 gawed_invasion_of_arbaran_desc:0 "Arbaran was once home to the coalition forces against Black Castanor during the War of the Sorcerer King, though in recent history, it has served as the defensive shield of the Empire of Anbennar against us - but with the Empire weakened, now is the time to conquer those Arbarani dogs!"
 gawed_secure_border_with_empire_title:0 "Imperial Borders"
 gawed_secure_border_with_empire_desc:0 "The immensely rich city of Damescrown and the elven castle of Calascandar serves as the chokepoint and gateway between Anbennar proper and the Alenic Expanse. By capturing those provinces we can prevent any major invasions to royal soil."
 gawed_build_the_bulwark_title:0 "Build the Bulwark"
 gawed_build_the_bulwark_desc:0 "With the Greentide came a massive influx of refugees to our borders and an ever-present danger of orcish invasion from the east. Our chief engineer suggests we embark on a project to man and fortify our easternmost provinces, in addition to aquiring Arbarani Mirewatch, and create a wall to keep them all out! Make Gawed Great Again!"
 gawed_occupy_balmire_title:0 "Occupy Balmire"
 gawed_occupy_balmire_desc:0 "The ancient Castanorian Citadel of Bal Mire was once the symbol of power against the Alenic tribes. If we are to extend our influence beyond the Alenic Frontier we must settle the dreaded Balmire."
 gawed_securing_the_alen_title:0 "Securing the Alen"
 gawed_securing_the_alen_desc:0 "The Alen River is the lifeblood of Gawed and as such we must secure the upper river from any upstart adventurers or orcish influence."
 gawed_integrate_westmoors_title:0 "Integrate Westmoors"
 gawed_integrate_westmoors_desc:0 "The Westmoors have always had a certain autonomy within the kingdom, though with that they have led the region disarray and poverty. We must bring them closer to the crown and take matters into our own hands."
 gawed_revitalize_western_ports_title:0 "Revitalize Western Ports"
 gawed_revitalize_western_ports_desc:0 "Our westernmost cities are no more than glorified villages - if we are to ever expand our naval and colonial ambitions we must renovate and improve these provinces."
 gawed_rediscovery_of_aelantir_title:0 "Rediscovery of Aelantir"
 gawed_rediscovery_of_aelantir_desc:0 "While the southron lords seek to find Aelantir to fulfil their elven fetishes, we seek it to exploit its untold riches. We must find this mythical place for ourselves and lead Gawed into a new, global future!"
 gawed_colonise_endralliande_title:0 "Colonise Endralliande"
 gawed_colonise_endralliande_desc:0 "The region of Endralliande is perfectly situated to move trade and goods back to our Westmoors ports - we must send settlers there at once!"
 gawed_wars_of_dominion_title:0 "Wars of Dominion"
 gawed_wars_of_dominion_desc:0 "In ages past, our conqueror-ancestors ruled Lencenor and the Small Country with an iron, yet benevolent fist - until Lorenan the Great pushed our peoples out. We have since secured the northern portions of the Widderoy River, and are ready to strike at your command."
 gawed_halfling_suzerainty_title:0 "Halfling Suzerainty"
 gawed_halfling_suzerainty_desc:0 "The Small Country has always been the breadbasket of Cannor. To feed our growing peoples we must secure the region and liberate the halfling peoples from Lorentish rule."
 gawed_burning_the_redglades_title:0 "Burning the Redglades"
 gawed_burning_the_redglades_desc:0 "The Redglades Forest holds infamy within Gawedi folktales, with ancient sprites and fae performing all sorts of malevolent deeds on ancient Gawedi settlers. We must burn that place to the ground."
 gawed_conquer_lorentaine_title:0 "Conquer Lorentainé"
 gawed_conquer_lorentaine_desc:0 "Lorentainé was where Lorenan the Great was crowned as High King of Lencenor and now serves as the capital of Lorent. It would be a shame if it fell into the hands of their most hated foe."
 overclan_create_an_army_title:0 "Create an Army"
 overclan_create_an_army_desc:0 "When we came to our new home we made a lot of enemies, we need to build a military machine powerful enough to defeat them, before they can do it."
 overclan_finish_baharkand_title:0 "Finish Baharkand"
 overclan_finish_baharkand_desc:0 "The remnants of Baharkand have been a thorn in our side for too long, suporting Sun Elf rebels in our lands in the vain hopes of reconquering their lost lands, with our new army we'll crush those childy delusions."
 overclan_conquer_zlatikonu_title:0 "Conquer Zlatikonu"
 overclan_conquer_zlatikonu_desc:0 "The owners of the goldmines to our west are rich, but are unable to defend themselves. Their territory, as well as the gold, would be much safer in our hands."
 overclan_take_bal_ouord_title:0 "Take Bal Ouord"
 overclan_take_bal_ouord_desc:0 "To ensure our new expansions can be held we must improve our position. Taking the fortress of Bal Ouord should atleast help securing our northern flank."
 overclan_natural_borders_title:0 "Reach Our Natural Borders"
 overclan_natural_borders_desc:0 "The farther our borders lie from Aqatbar the safer we are. We must take over north Overmarch before someone else can conquer a foothold in, it which they can use to expand."
 overclan_revitalize_our_harbour_title:0 "Revitalize Our Harbour"
 overclan_revitalize_our_harbour_desc:0 "The instability of the 'decades of devastation' created a trade vacuum around the gulf of glass, we must be among the first who try to fill it."
 overclan_build_a_navy_title:0 "Build a Navy"
 overclan_build_a_navy_desc:0 "We need a fleet, we can both use it to protect our own trade and prey on the trade of our rivals. It is also a must for overseas expansionism."
 overclan_take_over_competition_title:0 "Take Over the Competition"
 overclan_take_over_competition_desc:0 "We must move to establish our primacy in the markets around the gulf of glass. The most effective way to do so consists out of using force of arms to commit a hostile take over of the competition, notably the naval dwarves to our west."
 overclan_overseas_expansionism_title:0 "Overseas Expansionism"
 overclan_overseas_expansionism_desc:0 "The isle of ELizna is of great economic importance. We should take control of it immediately, to allow for superior influence over our trade interests in Salahad."
 overclan_annex_reuyel_title:0 "Annex Re'uyel"
 overclan_annex_reuyel_desc:0 "Western Bahar contains many wealthy trading cities where Cannorian and Kheteran merchants come to buy cloth and gems in exchange for their own grain and manufactured products. These trader cities are, however, quite precariously situated for someone controling the open seas. Let us start by conquering Re'uyel, the largest of the bunch, and put it firmly under our control."
 overclan_invade_crathanor_title:0 "Invade Crathanor"
 overclan_invade_crathanor_desc:0 "The rest of the Bahar region is in thrall to us. Only Crathanor remains outside our control - we shall have it for ourselves."
 overclan_rebuild_sur-els_temple_title:0 "Rebuild Sur-El's temple"
 overclan_rebuild_sur-els_temple_desc:0 "Our dynasties founder, Jenthib 'the stern', had, just before his death, started to rebuild the temples to Sur-El which were destroyed in the Decades of Devastation. In the hope to reconcile the most pious of the subjegated with their fate, and ofcourse in order to appoint new clergy to them loyal to the new regime."
 overclan_vaakradenu_taxreform_title:0 "Vaakradenu Tax Reform"
 overclan_vaakradenu_taxreform_desc:0 ""
 overclan_reuyel_taxreform_title:0 "Re'uyel Tax Reform"
 overclan_reuyel_taxreform_desc:0 "Thanks to its history as a nobles republic, we failed to find a lot of local elites whiling to collaborate with our new reign in Re'uyel. To combat this we need to create a new administrative apparatus to better integrate the region into our most majestic realm."
 overclan_conquer_birsartanbar_title:0 "Conquer Birsartanbar"
 overclan_conquer_birsartanbar_desc:0 "When the city to our southeast was founded by the king Birsarthan he named it after himself. A barbaric act as every "
 overclan_reassert_control_over_azka_evran_title:0 "Reassert Control Over Azka-Evran"
 overclan_reassert_control_over_azka_evran_desc:0 "The gold mines of Azka-Evran were one of our most profitable conquest. However the 3/4th elven nobles who were our local collaborators used the succession struggle after Jenthib's death to overthrow their goblin governor and stop sending taxes. We need to show the world that this was a grave mistake."
 overclan_secure_our_eastern_borders_title:0 "Secure our Eastern Borders"
 overclan_secure_our_eastern_borders_desc:0 "Before we can turn our army south we first need to be sure our eastern flank is secure either by diplomacy or war."
 overclan_deal_with_dartaxagerdim_title:0 "Deal with the Dartaxâgerdim"
 overclan_deal_with_dartaxagerdim_desc:0 "The followers of Dartaxes to our south-east believe in 'a human Bulwar', this automatically makes them a threat to us. I suggest we follow the old goblin saying: 'Do unto others before others do unto you.'"
 eborthil_secure_the_strait_title:0 "Secure the Strait"
 eborthil_secure_the_strait_desc:0 "The Kingdom of Busilar threatens us with with its hold of the opposite bank of the Busilari strait, not to mention unduly competes with our merchants. Securing the Lion's Pass would solidify our status as the gatekeepers of the Diven."
 eborthil_dominate_the_strait_title:0 "Dominate the Strait"
 eborthil_dominate_the_strait_desc:0 "We have secured the Lion's Pass, but conquering all of the Busilari south coast would ensure all west to east trade must flow through our ports."
 eborthil_Stonegaze_toll_title:0 "Stonegaze Toll"
 eborthil_Stonegaze_toll_desc:0 "We have uncontested control of the flow of goods through the middle Diven, with this, we can establish a toll without driving off foreign merchants."
 eborthil_maritime_ambition_title:0 "Maritime Ambition"
 eborthil_maritime_ambition_desc:0 "Eborthil lacks the expertise in matters of land warfare that her rivals possess, but luckily, her security can be assured by establishing a strong naval presence. Doing so may even open up new opportunities for our adventurous traders."
 eborthil_securing_Deshak_title:0 "Integrate Deshak"
 eborthil_securing_Deshak_desc:0 "Many years ago, the King of Deshak fell in battle with the gnolls of Viakkoc, without an heir, the nobility of Deshak turned to His Majesty King Delian II Silebor to take the crown. While now the rightful ruler and protector of Deshak, the cultural and religious differences between Eborthil and Deshak make effectively governing the realm challenging. It is time to unit Eborhtil and Deskah under a single crown."
 eborthil_Ekha_expansion_title:0 "Ekha Expansion"
 eborthil_Ekha_expansion_desck:0 "With our furthering influence in northwest Sarhal, merchants and adventurers alike seek for us to capture the port of Ekha, providing a safe rest for those who would seek their fortunes in the unknown."
 eborthil_East_Diven_trade_post_title:0 "East Diven Trade Post"
 eborthil_East_Diven_trade_post_desc:0 "Our nations wealth and power is built on the merchants that pass through our ports with foreign luxuries. Capturing a Bahari port would give us greater economic influence to our east, greatly improving the flow of gold through Eborhtil."
 eborthil_East_Diven_Dominance_title:0 "East Diven Dominance"
 eborthil_East_Diven_Dominance_desc:0 "Profit not made is wasted. We should make ourselves kings of the Bahari trade."
 eborthil_maritime_empire_title:0 "Eborthil Rule the Waves!"
 eborthil_maritime_empire_desc: "Other nations may gloat of their presigious armies, mighty forts or grand cities, our pride is our Navy, the sea itself our empire, Eborthil Rule the waves!"
 F16_reclaim_ourdia_title:0 "Reclaim Ourdia"
 F16_reclaim_ourdia_desc:0 "Many of our rightful subjects have fallen victim to the vile goblins who plunder our land. They shall flee in terror like the gnolls from the Burning Hill atop which sits Bal Ouord!"
 F16_secure_the_bay_title:0 "Secure the Gulf"
 F16_secure_the_bay_desc:0 "With our people now reunited under our rule, we can afford to expand and take our rightful place as the rulers of the Gulf of Ouord."
 F16_establishing_in_bahar_title:0 "A Foothold in Bahar"
 F16_establishing_in_bahar_desc:0 "To the south lies Bahar, a wealthy region thrown into civil war and invaded by goblins during the period known as the Decades of Devastation. We must make these lands our own and bring peace to the region."
 F16_ourdian_crusade_title:0 "Defeat the Goblins"
 F16_ourdian_crusade_desc:0 "We have taken the chaotic western territories of what was once Baharkand, but now we must conquer its goblin-infested east."
 F16_defeat_birsartanses_title:0 "Defeat Birsartanšes"
 F16_defeat_birsartanses_desc:0 "We have taken those lands that were once the kingdom of Baharkand, yet further threats remain. The greatest of these is the Kingdom of Birsartanšes, which has long sought to conquer Bahar. If we are to be recognized as the new rulers of Bahar, we will need to defeat Birsartanšes and show that the Sun Elf hegemony will not be restored."
 F16_free_the_bulwari_title:0 "The Great Crusade"
 F16_free_the_bulwari_desc:0 "We have embraced a new faith and are poised to expand into the rest of Bulwar in the name of Corin. Our warriors are mighty and our cause is just, victory is assured!"
 F16_the_final_push_title:0 "A Corinite Divenhal"
 F16_the_final_push_desc:0 "We have crushed our major competitors and established our dominance over the Divenhal. The time has come to spread our faith throughout our new empire."
 F16_the_path_to_the_north_title:0 "The Path to the North"
 F16_the_path_to_the_north_desc:0 "When a great gnoll host approached Dostanor, the king of Corvuria, Daravan the Malignant, decided to flood the coast of Southern Dostanor with a vile spell, cutting us off from civilization. We shall cut ourselves a path through Daravan's Folly to finally reunite with the rest of Anbennar."
 F16_colonizing_the_flooded_coast_title:0 "Colonizing the Flooded Coast"
 F16_colonizing_the_flooded_coast_desc:0 "The Flooded Coast, as it is now called, was a rich and prosperous region through which passed the Dragon Road, with the now ruined city of Corveld being a major gateway between the Empire of Castanor and the East. If we colonize the coast, there's a chance to reignite the rich trade network, adequately rewarding our efforts."
 F16_securing_the_coast_title:0 "Securing the Coast"
 F16_securing_the_coast_desc:0 "The Dreadmires are the inland part of Southern Dostanor, infested with the descendants of the gnolls that survived the Folly. Until the Dreadmires fall into our hands, our holdings on the coast will never be safe."
 F16_dominating_the_coast_title:0 "Dominate Local Trade"
 F16_dominating_the_coast_desc:0 "By gaining local trade dominance with our new navy, we can establish Bal Ouord as a proper city."
 F16_the_destiny_of_the_dostanorians_title:0 "The Destiny of the Dostanorians"
 F16_the_destiny_of_the_dostanorians_desc:0 "Finally we are reunited with our long-lost brothers, the Corvurians. Though some resent them for the Folly, it is time for celebrations. However, how long will we Dostanorians last if so divided? We shall unite under one banner, For Dostanor!"
 F16_a_suitable_capital_title:0 "A Suitable Capital"
 F16_a_suitable_capital_desc:0 "Bal Ouord has served our people well for millennia since its construction, but over the years has fallen in a state of disrepair. We now possess the means to restore it to its original state."
 F16_restore_corveld_title:0 "Restore Corveld"
 F16_restore_corveld_desc:0 "Corveld was, before being destroyed in the Folly, a sprawling city and a major trade port through which the Dragon Road passed, bringing eastern luxuries to Castanor. We are now able to rebuild this once great city, and restore it to serve our realm." 
 F16_building_a_navy_title:0 "Building a Navy"
 F16_building_a_navy_desc:0 "We must build a powerful navy to project power throughout the East Diven and protect our merchant marine."
 F16_taming_lions_title:0 "Taming Lions"
 F16_taming_lions_desc:0 "Taking the eastern coast of Busilar will give us a base in Cannor, as well as provide us with much needed iron."
 F16_taking_the_pass_title:0 "Taking the Straits"
 F16_taking_the_pass_desc:0 "Our trade is at the mercy of rivals to the west, a state of affairs we must not continue to suffer. We must take the Busilari Straits for ourselves."
 dostanor_eliminating_the_opposition_title:0 "Eliminating the Opposition"
 dostanor_eliminating_the_opposition_desc:0 "Corveld has been rebuilt, but now we must develop it back into glory. The first step is to destroy the republics of Nathalaire and Crathanor, as they are fearsome opponents to the reborn city."
 dostanor_expand_our_trade_network_title:0 "Expand our Trade Network"
 dostanor_expand_our_trade_network_desc:0 "As we expand our territory, so will our merchants, we must just direct our wealth south to Corveld."
 dostanor_the_northern_way_title:0 "The Northern Way"
 dostanor_the_northern_way_desc:0 "The Dragon Road may have been discontinued with the Greentide, but now that several adventurer kingdoms have risen exercise our influence northwards has become a profitable strategy."
 dostanor_the_jewel_of_the_swamp_title:0 "The Jewel of the Swamp"
 dostanor_the_jewel_of_the_swamp_desc:0 "After years of war, growth and diplomacy Corveld is now ready to retake its place as a major center of trade."
 dostanor_the_dragon_road_title:0 "The Dragon Road"
 dostanor_the_dragon_road_desc:0 "The most natural way to restore the city of Corveld is to restore the route that made it rich in the first place: the Dragon Road. Let us redirect the riches of the East!"
 dostanor_western_trade_title:0 "Western Trade"
 dostanor_western_trade_desc:0 "Back in golden days of Corveld, the main trade routes were those from the east. Now, the trade balance points towards the west. So will the focus of our efforts."
 dostanor_uniting_dostanor_title:0 "Uniting Dostanor"
 dostanor_uniting_dostanor_desc:0 "Though our nation claims to rule all of Dostanor, many of our de jure subjects aren't serving us, either due to defiance or foreign interference. This makes our claim to rulership laughable. We shall have the last laugh."
 sugamber_resolve_dispute_title:0 "Resolve Our Succession" 
 sugamber_resolve_dispute_desc:0 "By crushing the bloodlines that try to take the place of our dynasty we will show them that we are not to be replaced."
 sugamber_urban_development_title:0 "Develop the Outerlands"
 sugamber_urban_development_desc:0 "For too long we have ignored the outer reaches of our country and have left them with no support, leading to less overall contribution to the capital."
 sugamber_conquer_bisan_title:0 "Conquer Bisan"
 sugamber_conquer_bisan_desc:0 "By seizing Bisan we can force Magdalaire to submit to our rule."
 sugamber_conquer_cellianade_title:0 "Conquer Cellianade"
 sugamber_conquer_cellianade_desc:0 "We will push further eastwards and force Tellum to bend to the might of Sugamber."
 sugamber_claim_eastern_front_title:0 "Become the New Eastern Front"
 sugamber_claim_eastern_front_desc:0 "We will take the banner of being the eastern front from Arranan to assert our dominance over the east border."
 nathalaire_expel_goblins_title:0 "Expel the Goblins"
 nathalaire_expel_goblins_desc:0 "We shall subjugate the goblins and force them to bend under our city's rule!"
 nathalaire_reclaim_dalavans_folly_title:0 "Reclaim Dalavan's Folly"
 nathalaire_reclaim_dalavans_folly_desc:0 "Dalavan's Folly has been unoccupied for far too long, we must retake and rebuild these lands."
 nathalaire_seize_the_gem_isle_title:0 "Seize the Gem Isle"
 nathalaire_seize_the_gem_isle_desc:0 "The Gem Isle is a precious island in the sense that it's easy to defend, as is home to one of the larget gem mines of the area. It would be desirable for us to take."
 nathalaire_a_second_home_title:0 "A Second Home"
 nathalaire_a_second_home_desc:0 "We must make gem isle a true city that can be a center of prosperity under Nathalaire."
 a_trifectomy_of_citys_title:0 "A Trifectomy of Cities"
 a_trifectomy_of_citys_desc:0 "Eborthil is a staple port that's just waiting to be extorted and ruled over by us."
 
 birsartanses_build_army_title:0 "Prepare for War"
 birsartanses_build_army_desc:0 "While we were able to survive the decades of devastation and maintain our place of power in Bulwar, this can not be called victory. We have lost land, subjects and honor to rebellions and monsters. The time comes to strike back."
 birsartanses_annex_overclan_title:0 "Seize Aqatbar"
 birsartanses_annex_overclan_desc:0 "The failure of the siege of Aqatbar is a black mark upon our glorious history. The fact that these lands were soon after conquered by outsiders adds insult to injury. We must finish what we started and seize the land of our old rivals."
 birsartanses_annex_azka_title:0 "End the Rivalry"
 birsartanses_annex_azka_desc:0 "The remnants of our foe still cling to life, a pathetic display by the fallen. They are no longer worthy to be called our rivals. Let us put them out of their misery."
 birsartanses_build_fort_title:0 "Seal Off Bahar"
 birsartanses_build_fort_desc:0 "With the pass from the far side of Bahar to Bulwar proper under our control it would be wise to fortify the area. Should our neighbours threaten us our back will be protected."
 birsartanses_last_west_title:0 "Push Past the Mountains"
 birsartanses_last_west_desc:0 "The far reaches of Bahar have often been far removed form Sun elf control and perhaps this is why the human rebelions found their roots here. It is about time these far reaches are reminded that they too are part of Bulwar and belong under the glorious rule of the Sun Elven people."
 birsartanses_own_dartaxagerdim_title:0 "Put Down the Rebels"
 birsartanses_own_dartaxagerdim_desc:0 "Spurred on by the weakness shown by Baharkand and enabled by our momentary distraction our ungrateful subjects saw fit to rebel against us. While we retained control of our most valuable land some of what is rightfully ours remains under their control. Now that we are recovered they shall have our full attention and feel the full extent of our wrath."
 birsartanses_own_harpylen_title:0 "Bring Down the Harpies"
 birsartanses_own_harpylen_desc:0 "At the same time as our human subjects rebelled the age old threat of monsters also renewed itself. The greatest of these enemies are the harpies, who have plagued Bulwar for millennia. We must drive them from their nests if we are to ensure the safety of our citizens"
 birsartanses_own_greysheep_title:0 "Scour the Hills"
 birsartanses_own_greysheep_desc:0 "While a lesser threat than the harpies, the goblins are none the less intruders into Bulwar and must be driven form the land before they have the chance to become a real threat."
 birsartanses_bulwark_title:0 "Defender of the Faith"
 birsartanses_bulwark_desc:0 "With our glory restored and sovereignty assured we stand as a beacon for all Sun Elves. We must now show the people our devotion to the faith, their protection and the unity of Jahers people."
 birsartanses_loyalty_title:0 "Ensure Loyalty"
 birsartanses_loyalty_desc:0 "We have learned the hard way that the loyalty of our subjects can not be taken for granted. We must ensure that those who still follow us do so with devotion."
 birsartanses_subjugate_nations_title:0 "Bring Them to Heel"
 birsartanses_subjugate_nations_desc:0 "For too long have has our sphere of influence been restrained. We must step beyond our borders and bring to heel those nations who would otherwise threaten us."
 birsartanses_grand_capital_title:0 "Monument to the Sun"
 birsartanses_grand_capital_desc:0 "A capital city is more than merely a place to hold council. It is the symbol of a nations power and the heart of its ambitions. We must ensure that our heart beats strong."
 birsartanses_build_up_title:0 "Wise Priesthood"
 birsartanses_build_up_desc:0 "The role of the clergy when it comes to education and philosophy is a long standing tradition. As we move forward to a new era of thought it becomes ever more important that these ancient teachings are preserved"
 birsartanses_is_expanding_title:0 "Ashes of the Phoenix"
 birsartanses_is_expanding_desc:0 "While the great Sun Elf empires are gone we live on as their successors in the hope that one day we will restore their glory. But this restoration will not happen through faith alone. We must take action and unify Bulwar."
 birsartanses_alliances_title:0 "Strength in Unity"
 birsartanses_alliances_desc:0 "After the collapse of the empire the Sun Elf people have been weakened by infighting. We must ensure stability within our nation and seek partnerships with those who can be reasoned with."
 birsartanses_press_south_title:0 "A New Era"
 birsartanses_press_south_desc:0 "Despite all efforts the past few centuries have seen us meet decline after decline. It is time now to start a new era of expansion and prosperity."
 birsartanses_hold_south_title:0 "Solidify Our Hold"
 birsartanses_hold_south_desc:0 "The Divenhal sea has the potential to be a source of immense wealth. By securing more of the coast we can ensure our control of the seas."
 birsartanses_prepare_fleet_title:0 "Prepare the Fleet"
 birsartanses_prepare_fleet_desc:0 "With the coast secured we can begin to move beyond our shores. To contend with the various naval powers we will need to form a fleet of our own."
 birsartanses_borders_secured_title:0 "Gateway to Bulwar"
 birsartanses_borders_secured_desc:0 "With what used to be the island of Drolas under our control we will have almost complete authority over Bulwari access to the sea. With this we will act as the gateway to Bulwar, a position of great power."
 
 h01_ruins_of_greatness_title:0 "Ruins of Greatness"
 h01_ruins_of_greatness_desc:0 "Arakeprun is a mighty and grand city built upon the bones of Precursors. However, its grandeur falls short upon closer inspection: it is mostly a shanty town of ramshackle buildings built upon the foundations of better men. Arakeprun must be restored to its former glory, and most importantly a new temple to observe the mysteries of the Precursors and the magic of the Fey."
 h01_splendor_of_spring_court_title:0 "Splendor of the Spring Court"
 h01_splendor_of_spring_court_desc:0 "The Spring Court resides by the Glorelthir and the Milsgelp sea, enjoying the fertility of its lands and the plentiful ruins providing Precursor relic. Arakeprun has long been the beating heart of the Selpheregi and the Spring Court, and with the restoration of the temple complex the redevelopment of the rest of the city can begin."
 h01_protector_of_selpheregi_title:0 "Protector of the Selpheregi"
 h01_protector_of_selpheregi_desc:0 "Surrounded by the Tuathak, Caamas, and the zealous Peitar, the Selpheregi endure warfare with those jealous of their prime lands. Arakeprun must assert its dominance as the Protector of the Selpheregi, so that our people can prosper together."
 h01_pretenders_of_pelomar_title:0 "Pretenders of Pelomar"
 h01_pretenders_of_pelomar_desc:0 "Proudly proclaiming in their halls, the Pelomar believe that they are the voice of the Domandrod Fey. Their oath is hollow, their power meaningless, for they are but pretenders. Already the Protector of the Selpheregi, we should put Pelomar out of the misery of their false pretensions, and claim the title for ourselves!"
 h01_sidpar_wards_restored_title:0 "Sidpar Wards Restored"
 h01_sidpar_wards_restored_desc:0 "Over the years the Sidpar Wards have become neglected, loosening control over the trade with the Peitar and Fey of the Domandrod. With our backing by the Fey, let us rebuild and restrict this important trade to one power: ours."
 h01_conquest_of_the_summer_city_title:0 "Conquest of the Summer City"
 h01_conquest_of_the_summer_city_desc:0 "The principal city of the Caams and the Summer Court, Murdkather stands as a threat against our mission of unifying the seasons. Most importantly, it is an important trading port and shipbuilding center. It is time to prove that the Summer Court is inferior to the Spring!"
 h01_tools_of_ancestors_title:0 "Tools of the Ancestors"
 h01_tools_of_ancestors_desc:0 "Throughout Eordand, countless Precursor ruins dot the landscape, containing valuable relics. The greatest of cities, Arakeprun, was rebuilt using tools from these ruins, but with the revolt of Elchos it has fallen into stagnation. We must correct this by establishing more ruin excavation operations in Varn and Letmener."
 h01_spring_court_victorious_title:0 "The Spring Court Victorious"
 h01_spring_court_victorious_desc:0 "For the first time in history, all four courts of Eordand are united under one. United under the Spring Court, Eordand surely shall prosper and rebuild under the rejuvenating spirit of the Spring! Let us make sure that our focus does not falter, Spring must be upheld as the guiding beacon to prosperity!"
 h01_treachery_of_elchos_title:0 "Treachery of Elchos"
 h01_treachery_of_elchos_desc:0 "In the year 1435 Sonad Manaron Goltree revolted away from Arakeprun, depriving us access to the rich Precursor ruins in their lands. Civil war split the realm, and the Dukad had won in the end by gaining help from the Pelomar pomps. The traitor must be brought to justice, and retribution made for the ruin brought by him!"
 h01_seize_the_autumn_court_title:0 "Seize the Autumn Court"
 h01_seize_the_autumn_court_desc:0 "North of Arakeprun on the island of Einnsag the Autumn Court of the Tuathak convenes. Believing in the supremacy of the Autumn over all seasons, they spit in our belief of the Spring. Einnsag is only a short distance from Arakeprun, although it is protected by the waves and the Autumnal navy. Let us end their hold over the waves by proving our superiority, and seize the Autumn Court for ourselves!"
 h01_foghar_under_arrag_title:0 "Foghar under Arrag"
 h01_foghar_under_arrag_desc:0 "With the seizure of Einnsag, the traditional seat of the Autumn Court is ours. However, the vast majority of the Tuathak lands are still held by the many Dukads and Scarbags. They must be made subservient to our Court on Einnsag."
 f01_borders_of_winter_title:0 "Borders of Winter"
 f01_borders_of_winter_desc:0 "The city of Darblath marks the traditional northern border of the Tuathak lands, and serves as a bulwark against the Snecboth forces of Winter. Unfortunately, their hold over the season is weak at best, and they have been unable to continue the Warmth rites. Subjects of us by right, we must make them bow and continue these rituals, by our demand!"
 f01_quell_the_blizzard_title:0 "Quell the Blizzard"
 f01_quell_the_blizzard_desc:0 "In the far north of Eordand the Snecboth dwell in cold and miserable lands. And against all logic, they revere the Winter, and cast magic further the grasp of it on their land and ours. It is time to end their uncontrolled cryomancy, and thaw the land with the warmth of the Spring!"
 h01_envelop_the_jhorgashirran_title:0 "Envelop the Jhorgashirran"
 h01_envelop_the_jhorgashirran_desc:0 "On the western shore of the Randrunnse, the Tuathak Sonad of Jhorgashirr maintains a large garrison. Having migrated from their ancestral lands, the Jhorgashirran have battled with the Snecboth for generations. They have denied our call for vassalage under the rightful Autumn Court, we must teach them not to deny us!"
 h01_restore_glorelthiran_guard_title:0 "Restore the Glorelthiran Guard"
 h01_restore_glorelthiran_guard_desc:0 "Before the Sonad of Elchos declared his realm to be independent from Arakeprun, the consolidated realm commanded a grand army known as the Glorethiran Guard, named after the Glorelthir sea. If Arakeprun is to continue to exist as a state, the Guard must be reformed to protect our lands."
 h01_prepare_for_southern_eordellonian_expedition_title:0 "Prepare for Eordellonian Expedition"
 h01_prepare_for_southern_eordellonian_expedition_desc:0 "To the south of Eordand lies an arid peninsula inhabited by the Fograc, a people who long ago rejected the Eordellon faith. These lands would be of little interest were it not for the presence of Precursor ruins. Let us send an Eordellonian Expedition out, to find these ruins and the knowledge that has been left behind."
 h01_convert_the_fograc_title:0 "Convert the Fograc"
 h01_convert_the_fograc_desc:0 "The first step of our expedition should be to enlist the help of the Fograc. Although they had rejected our faith, they are our wayward brethren. If we would show them the light of our ways, perhaps they could help us in our expedition?"
 h01_whispers_among_the_sands_title:0 "Whispers among the Sands"
 h01_whispers_among_the_sands_desc:0 "The Fograc tell of a place buried underneath the desert to the southeast by the edge of the Haraf desert. This must be the site we are looking for, the expedition must be set forth there immediately and start the excavation!"
 h01_unearthed_knowledge_of_cadcimn_title:0 "Unearthed Knowledge of Cadcimn"
 h01_unearthed_knowledge_of_cadcimn_desc:0 "It has been many years since the Eordellonian Expedition has started excavating Cadcimn, and many wonders have been found. However, until now only small artifacts and chambers have been found. Now large portions of the original structure have been found, mostly intact. This is a true breakthrough, exactly what we have been missing all this time. We must explore further!"
 h01_dawnfires_gambit_title:0 "Dawnfire's Gambit"
 h01_dawnfires_gambit_desc:0 "The lands of the Spring Court have always been fruitful in more than just crops. Countless Precursor ruins dot the landscape, even making up the foundation of Arakeprun city. Surpassing traces of magic, Filnar Dawnfire has detected a source to the south in the rebellious state of Elchos. However, none of the rest of the magisters have been able to confirm this, seeming a fool's quest to some. Let us prove them wrong!"
 selphereg_a_place_in_the_sun_title:0 "A Place in the Sun"
 selphereg_a_place_in_the_sun_desc:0 "Our lands are bountiful with both wealth and beauty unmatched in Eordand, except for one. We are outshined by the glory of Arakeprun, the great city of the Selpheregi. We must make efforts to embolden our mark on this land, to find our own place in the spotlight of prestige."
 selphereg_splendor_of_spring_court_title:0 "Splendor of the Spring Court"
 selphereg_splendor_of_spring_court_desc:0 "Although we are the center of arts and culture, that is not enough. In order to channel the power bestowed unto us by the Fey Lords, we must commission a new and glorious temple in our capital. Surely then there will be no more doubt that we are paramount."
 selphereg_protector_of_selpheregi_title:0 "Protector of the Spring Court"
 selphereg_protector_of_selpheregi_desc:0 "Our name now legendary, synonymous with only the finest of culture, it is only natural that we should endeavour to educate our lesser Selpheregi cousins in our fine arts. What is a master without an apprentice?"
 selphereg_pretenders_of_pelomar_title:0 "Pretenders of Pelomar"
 selphereg_pretenders_of_pelomar_desc:0 "To the south are the pathetic imposters, the so-called Champions of the Fey. For too long Pelomar has exploited it's long defunct title, it is time that they are put down and replaced by those truly worthy."
 selphereg_interseasonal_diplomacy_title:0 "Interseasonal Diplomacy"
 selphereg_interseasonal_diplomacy_desc:0 "Misguided as they are in their choice of paramount season, let us not forget that valuable allies may be obtained beyond our Spring Court. After all, what is a Spring without the melt of Winter snow, or the rot of Autumn leaves?"
 selphereg_stewardship_of_seasons_title:0 "Stewardship of the Seasons"
 selphereg_stewardship_of_seasons_desc:0 "Although useful, allies are fickle and as fleeting as the first blossom of Spring. If we are truly to expand our influence across Eordand, let us accept them as our subservient students. They may believe they have some autonomy, even following heretical seasonal beliefs, but we know that they are our servants of the Spring."
 selphereg_precursor_expeditons_title:0 "Precursor Expeditions"
 selphereg_precursor_expeditons_desc:0 "Underneath our feet and above our minds, the legacy of the Precursor is the foundation of our daily lives. Without the efforts of our ancient ancestors, we would surely left behind in the primitive state of the other Ruinborn. We must expand our efforts in understanding our ancestors, for they have left us an invaluable guiding hand. We need only unearth their buried gifts."
 selphereg_renovate_arakeprun_title:0 "Renovate Arakeprun"
 selphereg_renovate_arakeprun_desc:0 "Due to the Goldtree rebellion, the grand city of Arakeprun has been cut off from the guidance of the ancestors. Without them, the city has stagnated. Let us utilize our resources to restore Arakeprun to it's former glory."
 elchos_legacy_of_goldtree_rebellion_title:0 "Legacy of the Goldtree Rebellion"
 elchos_legacy_of_goldtree_rebellion_desc:0 "With the heroic leadership of the young Manaron Goldtree, Elchos broke free from the repressive regime of Arakeprun in 1435. Gathering support from the frustrated nobles of the realm and from Pelomar, Manaron fought the clergy of Arakeprun to break free of theocratic control and assert leadership of the nobility. It has been thirteen years since this war, and with every passing year Arakeprun has recovered its strength, lead by the powerful mage Filnar Dawnfire after their humiliating defeat. Elchos must be ready to defend its sovereignty if we are to hold off the clergy."
 elchos_elchosi_war_of_supremacy_title:0 "Liberation of Arakeprun"
 elchos_elchosi_war_of_supremacy_desc:0 "During the Goldtree rebellion, Manaron sought to overthrow the theocracy of Arakeprun. Crossing north of the Arrag river into Darhan was a disastrous campaign, as the Elchosi and Pelomaran armies were driven back by resistance lead by Filnar Dawnfire. We must follow through and accomplish Manaron Goldtree's mission and defeat the Arakepruni theocracy!"
 h01_darhan_blossoming_title:0 "Blossoming of Darhan"
 h01_darhan_blossoming_desc:0 "The heart of the Spring Court, and by extension the heart of Eordand, Darhan is a land of bountiful flowers and growth even in the midst of winter. Arakeprun is the center of Darhan, a magnificent city, but without it's surroundings of Tanan and Virb it would not be possible. Our advisors are suggesting that a massive public works program should be launched to improve Darhan, suggesting that it is currently a but a bulb that will blossom into a beautiful flower with effort."
 h01_darhan_textiles_title:0 "Bolster Darhan's Fabric Industry"
 h01_darhan_textiles_desc:0 "Noted for its fine fabrics and clothes, the fields of Darhan are planted with a variety of cotton, hemp, and even fine silk produced from animals imported from the Domandrod. Because of the efforts made into developing the region, the production of these fabrics has expanded, along with the demand. Our government must promote these industries and reprioritize Arakeprun as a center for cloth production rather than the obsolete incence trade."
 h01_celebration_of_a_new_spring_title:0 "Celebrate the New Spring"
 h01_celebration_of_a_new_spring_desc:0 "The culmination of many arts and artisans, Darhan has become an unmatched economic and cultural center. More than just material wealth, new techniques are shared and developed. It is our responsibility to sponsor this new movement, let us convene a special event honoring the fruits of Spring that our work has brought."
 selphereg_vernal_arts_title:0 "Sponsor the Vernal Arts"
 selphereg_vernal_arts_desc:0 "The Vernal Arts is a school of aesthetic thought, focusing around the interaction of natural beauty with artificial objects. The goal is to make the difference between the natural and artificial seemingly unnoticable, with one appearing as if the other. The state should sponsor this style and it's artists, and as a result promote creativity and innovation."
 elchos_glorelthiran_ambitions_title:0 "Glorelthiran Ambitions"
 elchos_glorelthiran_ambitions_desc:0 "Now that Goldtree's vision has been accomplished, and the theocracy of Arakeprun abolished, Elchos must take up the mantle and promote the interests of the nobility throughout the region."
 peitar_prepare_the_gladewardens_title:0 "Prepare the Gladewardens"
 peitar_prepare_the_gladewardens_desc:0 "The Gladewardens are an elite sect of warriors, scouts, and paladins. Believing zealously in the power and guidance of the Fey Lords, they serve them unquestionably patrolling the Domandrod. However, they might be persuaded to join our cause. Us Peitar are humble servants of the Fey Lords, it should be no problem to gather the Gladewardens if we remind them of this."
 peitar_rein_in_the_wayward_flock_title:0 "Rein in the Wayward Flock"
 peitar_rein_in_the_wayward_flock_desc:0 "Ever since the betrayal of seasonal heretics, Eordand has been splintered into countless tribes and polities. None but the Peitar stay true to the old traditions, the right traditions. We must uphold our vows and shepherd the heretics back into the fold, by war if necessary. Any blood spilt will be necessary, not even a cost, for our cause is just."
 peitar_extinguish_heretical_worship_title:0 "Extinguish Heretical Worship"
 peitar_extinguish_heretical_worship_desc:0 "The Fey Lords taught us to respect the natural beauty and power of the seasons, but the heretics twisted their words and began their blasphemous reverence of one season above all. The natural order of the world is the flow of the seasons, one never empowered above the rest. The crime of breaking the natural order should be met with swift and firm justice. But if we are to integrate the heretics back into the fold, they cannot all be dead. They should feel gratitude for our mercy."
 peitar_congregation_of_the_faithful_title:0 "Congregation of the Faithful"
 peitar_congregation_of_the_faithful_desc:0 "Those faithful and true to the Fey Lords are scattered across Eordand in their own enclaves. Our greatest flaw, the Peitar themselves bicker amongst each other for petty reasons. It is time to convene a grand meeting of the Peitar nations and unite against the heretics!"
 peitar_seasonal_neutrality_title:0 "Seasonal Neutrality"
 peitar_seasonal_neutrality_desc:0 "The Peitar are those who remained loyal to the doctrine of seasonal neutrality set by the Domandrod Fey. We must maintain our neutrality by respecting each of the seasons equally."
 peitar_domandrod_communities_title:0 "Domandrod Communities"
 peitar_domandrod_communities_desc:0 "The Domandrod is the forbidden domain of the Fey Lords, a mystical forest replete with both beauty and danger. However, due to our humble service to the Fey, the Peitar have been permitted to dwell within the forest. Although those settlements are beyond our reach, there are some in the boundaries of our realm that are beholden to our rule. We must extend our rule in these regions and claim the riches of the Domandrod for ourselves!"
 peitar_service_to_the_fey_lords_title:0 "Service to the Fey Lords"
 peitar_service_to_the_fey_lords_desc:0 "As our influence over the outskirts of the Domandrod grows, the Fey Lords has requested that we show proper deference. They require that we honor them with glory, and specify that we must make those kneel who are not our own. Some skeptics suggest in a borderline heretical statement that the Fey mean for us to focus our attention elsewhere, but what do they know?"
 peitar_sunset_title:0 "Sunset"
 peitar_sunset_desc:0 "Murdkather, the mighty court of the Summer Court apostates, must be seized. It's heresy must be sunk as deep as the ocean depths that they so revere!"
 peitar_wilted_flowers_title:0 "Wilted Flowers"
 peitar_wilted_flowers_desc:0 "The proud and haughty Selpheregi think of themselves as superior, but they are heretics, nothing more. Their lies must be stopped by seizing the Spring Court of Arakeprun."
 peitar_fetid_harvest_title:0 "Fetid Harvest"
 peitar_fetid_harvest_desc:0 "On the island of Einnsag the false paladins of the Tuathak plan their conquests of the true believers. This Court of Autumn must face it's final reaping."
 peitar_final_thawing_title:0 "Final Thawing"
 peitar_final_thawing_desc:0 "Far in the north of Eordand, the Winter Court stagnates in their adoration of Winter. Their icy fortress of Gemradcurt will melt into naught but a tarn after our righteous fury."
 peitar_claim_oathsworn_legacy_title:0 "Claim the Oathsworn Legacy"
 peitar_claim_oathsworn_legacy_desc:0 "While we Peitar have sworn to restore the balance of the seasons throughout Eordand, our allegiance to the so-called Oathsworns of Pelomar are tenuous. Ever since the defeat of the first Pelodan, the Peitar tribes have acted independently of the Pelomar. For the sake of our cause, let us assume the title of Oathsworn to those worthy of it's title."
 peitar_four_seasons_under_one_title:0 "Four Seasons Under One"
 peitar_four_seasons_under_one_desc:0 "The foremost goal of the Peitar will always be to unite Eordand under the true faith. Once the balance of the seasons have been restored by ending the heresies, our lands will thrive unlike ever before."
 h08_reclaim_pelodard_title:0 "Reclaim Pelodard"
 h08_reclaim_pelodard_desc:0 "An embarrassment to our rule, control over our rightful realm of Pelodard has decayed over the centuries. Once a bastion of the Eordellon faith and the Oathsworn name, the traitors of Kairncal turned to worshipping the Spring a few centuries after the unfortuneate defeat of the first Oathsworn. Our ancestors have failed to reintegrate them, it is up to us to restore our rightful rule over Kairncal and Pelodard!"
 h08_arakepruni_rivals_title:0 "Arakepruni Rivals"
 h08_arakepruni_rivals_desc:0 "Arakeprun has always been our enemy, taunting us for the defeat of Pelodan the First by their deceitful hands. Although they pride themselves as being the heralds of spring, the season of renewal, they do not hesitate to stoop to the past to mock our honour. It is time that their mockery is silenced."
 h08_elchosi_frontier_title:0 "Elchosi Frontier"
 h08_elchosi_frontier_desc: " The Dukad of Elchos lies between the most righteous Pelomar and the Arakepruni worms. Although in the past the Oathsworn aided the Elchosi in their fight for independence, let it not be misunderstood that they are not our allies. The Elchosi were an opportunity to hurt our hated rivals; they are also Vernal iconoclasts who have turned away from the teachings of the fey. Their lands should also prove as a prime border and frontline for our continued efforts against the Selpheregi heretics."
 h08_end_the_selphereg_apostasy_title:0 "End the Selphereg Apostasy"
 h08_end_the_selphereg_apostasy_desc:0 "With Elchos and the greater Monkast area under the control of the Oathsworn, Arakeprun itself lies within our reach. The heart of the Spring heresy will be wrenched out, bringing Eordand one step closer to the unity promised by our oath."
 h08_honor_the_ancestors_title:0 "Honor the Ancestors"
 h08_honor_the_ancestors_desc:0 "On the outskirts of Pelodard vast expanses of virgin woodland stand, but underneath the roots of the ancient trees lie the tombs and graves of the fallen Peitar throughout the centuries. Ashes turned to soil over the many years nourish the trees, and it is said that woods are safeguarded by spirits of the dead. Let us honour our ancestors by constructing a series of monuments throughout the charnel woods, so that all may know the sacrifices that have been made for us to live today."
 h08_prove_oathsworn_name_title:0 "Prove Oathsworn Name"
 h08_prove_oathsworn_name_desc: "Half shrouded in myth, the Oathsworn dynasty derives its name from the oath taken by the first Pelodan. When the first Eordans left the Domandrod after the cataclysms that ravaged the land, the people were all united in the tenets taught by the Fey. As the years passed and lands resettled, some of the Eordans began to favor one season over the rest, abandoning their faith for idolatry. The faithful few, the Peitar, who kept to the traditions were united by the first Pelodan, who swore to restore the balance of the seasons throughout Eordand to the Domandrod fey. Alas, their cause failed as Pelodan was slain by the heretics, as the enemies of the Eordellon rallied behind the restors of Arakeprun. Ever since his defeat, the Peitar have been splintered having lost their faith in the Oathsworn, and the leaders of Pelomar have stubbornly sworn one after the oath taken so long ago."
 h08_subdue_heretical_worship_title:0 "Subdue Heretical Worship"
 h08_subdue_heretical_worship_desc: "It is our mandate to lead the Peitar and bring balance to the seasons. There is no doubt that our cause is just, for we alone are the Oathsworn, Champions of the Fey. All those who dare twist the words of the Domandrod will learn the error of their ways: the time of heresy will be over."
 h08_romance_of_the_southrealms_title:0 "Romance of the Southrealms"
 h08_romance_of_the_southrealms_desc:0 "Whether it be a fragrant spring day or in the frozen depths of winter, Pelodan X Oathsworn and Leslindel Swiftsword of Sidpar have shined as the radiant example of matrimony. Their love has brought Pelomar and Sidpar together, ending many years of bitter war and decline for the two states."
 h08_colltin_purchase_title:0 "Colltin Conference"
 h08_colltin_purchase_desc:0 "Pelomar itself is detached from the Domandrod, and our neighbour the dukad of Sidpar controls the province of Colltin that would connect us. Colltin was a contested land before the marriage between our two states, turning it sick with decay and rot from magical intensification of the death from battle. While the land is of little value itself, it is invaluable that we secure our own entry to the Domandrod without relying on our perhaps temporary relations with Sidpar."
 h08_aid_to_sidparen_relatives_title:0 "Aid to Sidpar"
 h08_aid_to_sidparen_relatives_desc:0 "Our partner of Sidpar has its own share of problems, beset by Summer Court heretics. As Peitar it is our duty to aid our brethren, and as Oathsworn it is our responsibility. Let us bring war to Dearktir and splinter the summer realms!"
 h08_gatethrone_of_sidpar_title:0 "Gatethrone of Sidpar"
 h08_gatethrone_of_sidpar_desc:0 "For many years our alliance with Sidpar has stood as a shining bulwark of Eordellon purity in the south of Eordan. With the rise of our power in the region, the question of Sidpar's independence has arisen. In the days of Pelodan X, the royal consort Leslindel often wrote to her brother Taelarian Swiftsword that a united Pelomar and Sidpar would far more effective than as disparate states. And as our Peitar brothers, they are under our Oath subjects of the Champion of the Fey. We will make it clear that they are our subjects now."
 h08_swiftsword_legacy_title:0 "Swiftsword Legacy"
 h08_swiftsword_legacy_desc:0 "The Swiftswords of Sidpar claimed themselves the reclaimers of the Sarmadfar, aspiring to end the Summer Court by subjugating Dearktir and Murdkather. As more than our oath, let us honour the legacy of the Swiftswords by completing their mission."
 h08_spilled_salt_title:0 "Spilled Salt"
 h08_spilled_salt_desc:0 "The city of Bagcatir stands defiant against us, mocking us with both their Summer heresy and their supremacy of the Merchant Lords. Their hold over the Sarmadfar trade will be shattered, spilled and dissolved in the ocean like the salt that makes their city rich."
 h08_gannag_estuary_development_title:0 "Gannag Estuary Development"
 h08_gannag_estuary_development_desc:0 "A mighty river with it's source in the Domandrod, the Gannag river serves an important role for irrigation and trade in the south of Eordand. However, the many years of devastating war with the heretics have not allowed this region to prosper. With our hold secured in this region, the greater Sidpar and Gannag river can be developed to be a shining jewel, with subistence farming replaced by crops that will bring prosperity to all."
 h08_wane_of_the_autumn_moon_title:0 "Wane of the Autumn Moon"
 h08_wane_of_the_autumn_moon_desc:0 "The lair of the Autumn Court, Einnsag, lies not far from the Vernal heart of Arakeprun. Known for the strength of their legions, the Autumn Court also defends its holy city with the isolating power of the waves. If we can bypass these defences, the Autumn Court's power will have diminished like the waning of the moon."
 h08_extinguish_darblath_autumnals_title:0 "Extinguish Darblath Autumnals"
 h08_extinguish_darblath_autumnals_desc:0 "The remnants of the Autumn Court rally in Darblath, their northern stronghold against the Snecboth. They will expect no mercy but the chance of rejoining the Eordellon flock. After our conquest of Darblath, it will make a fine bulwark against the Winter Court heretics, a Fortress of the Four Seasons."
 h08_winter_winds_vanquished_title:0 "Winter-Winds Vanquished"
 h08_winter_winds_vanquished_desc:0 "The north of Eordand is a cold, savage land beset by warfare between the fanatics of Autumn and Winter. Beyond Darblath the two factions battle each other from Jhorgashirr and Gemradcurt: both must be seized and brought back to the tenets of Eordellon."
 h08_harmony_of_the_seasons_title:0 "Harmony of the Seasons"
 h08_harmony_of_the_seasons_desc:0 "Now that the four seasonal courts of Eordand have been seized and their heresy ended, the Oathsworn may finally be close fulfilling their oath. Pelomar must stand firm that the true path is a united Eordand, balanced in all the seasons, all under the one who carried forth the will of the Fey."
 pelomar_ward_of_summer_title:0 "Ward of Summer"
 pelomar_ward_of_summer_desc:0 "The official gateway into the Domandrod in the south, Sidpar has traditionally been stewarded by the Swiftswords of the Peitar. The Ward of Summer must be controlled by the Peitar lest the fair woods and fey be corrupted by our heretic brethren."
 pelomar_ward_of_spring_title:0 "Ward of Spring"
 pelomar_ward_of_spring_desc:0 "Arankid stands as the Ward of Spring, closely guarding those who can enter the Domandrod from the west. However, it has fallen into the hands of the Vernal heretics of Arakeprun: it must be returned to the hands of the Peitar."
 pelomar_ward_of_autumn_title:0 "Ward of Autumn"
 pelomar_ward_of_autumn_desc:0 "The Autumn Ward in Orachran, once the solen possesion of the Iath Peitar, served as the staging ground for the Peitar invasion of the Tuathak states of Oreig and Dorcurt. We must ensure that the connection to Domandrod remains secure."
 pelomar_ward_of_winter_title:0 "Ward of Winter"
 pelomar_ward_of_winter_desc:0 "The northern gate to the Domandrod, Dungat watches over the silent and cold woods to the north. Although operated by the Peitar Gateguards of Strutmar, we must ensure that it remains within Peitar control."
 h08_the_northern_passage_title:0 "The Northern Passage"
 h08_the_northern_passage_desc:0 "A narrow stretch of arid land at the western edge of the Domandrod connects the lands of the Sarmadfar and the Randrunnse. Held by the Strutmar Peitar, these lands are invaluable will prove invaluable if we are to expand further north, and bring the Tuathak and Snecboth back into the fold."
 caamas_sponsor_naval_infrastructure_title:0 "Sponsor Naval Infrastructure"
 caamas_sponsor_naval_infrastructure_desc:0 " "
 caamas_curry_favor_from_merchant_lords_title:0 "Curry Favor from Merchant Lords"
 caamas_curry_favor_from_merchant_lords_desc:0 " "
 caamas_mare_sarmadfar_title:0 "Farge Sarmadfar"
 caamas_mare_sarmadfar_desc:0 " "
 caamas_venture_further_south_title:0 "Venture Further South"
 caamas_venture_further_south_desc:0 " "
 caamas_foothold_in_haraf_title:0 "Foothold in Haraf"
 caamas_foothold_in_haraf_desc:0 " "
 caamas_urdea_samrad_title:0 "Urdea Samrad"
 caamas_urdea_samrad_desc:0 " "
 caamas_bolster_internal_trade_title:0 "Bolster Internal Trade"
 caamas_bolster_internal_trade_desc:0 " "
 caamas_merchant_holds_title:0 "Merchant Holds"
 caamas_merchant_holds_desc:0 " "
 caamas_floating_fortresses_title:0 "Floating Fortresses"
 caamas_floating_fortresses_desc:0 " "
 caamas_fortify_bulwark_ruins_title:0 "Fortify Bulwark Ruins"
 caamas_fortify_bulwark_ruins_desc:0 " "
 caamas_unite_summer_court_title:0 "Unite Summer Court"
 caamas_unite_summer_court_desc:0 " "
 murdkather_elarbarc_tensions_title:0 "Elarbarc Tensions"
 murdkather_elarbarc_tensions_desc:0 " "
 murdkather_autumn_passage_title:0 "Autumn Passage"
 murdkather_autumn_passage_desc:0 " "
 murdkather_summer_shipyards_title:0 "Summer Shipyards"
 murdkather_summer_shipyards_desc:0 " "
 murdkather_randrunnse_ports_title:0 "Randrunnse Ports"
 murdkather_randrunnse_ports_desc:0 " "
 murdkather_snecboth_fur_trade_title:0 "Snecboth Fur Trade"
 murdkather_snecboth_fur_trade_desc:0 " "
 drisleak_hold_billel_title:0 "Hold Billel"
 drisleak_hold_billel_desc:0 " "
 drisleak_eclipse_murdkather_title:0 "Eclipse Murdkather"
 drisleak_eclipse_murdkather_desc:0 " "
 drisleak_curb_the_bagcatiran_lords_title:0 "Curb the Bagcatiran Lords"
 drisleak_curb_the_bagcatiran_lords_desc:0 " "
 bagcatir_city_of_free_merchants_title:0 "City of Free Merchants"
 bagcatir_city_of_free_merchants_desc:0 " "
 bagcatir_capitalize_on_elarbarc_tensions_title:0 "Capitalize on Elarbarc Tensions"
 bagcatir_capitalize_on_elarbarc_tensions_desc:0 " "
 bagcatir_control_the_south_sarmadfar_title:0 "Control the South Sarmadfar"
 bagcatir_control_the_south_sarmadfar_desc:0 " "
 snecboth_prepare_for_winter_hardship_title:0 "Prepare for Winter Hardships"
 snecboth_prepare_for_winter_hardship_desc:0 "Our weaker neighbors know nothing of a difficult life. Snecboth revere and worship Winter, but that doesn't mean we ignore the hardships that it brings. Many of our people are in a precarious situation as the season approaches. Communities depopulated by war or famine can be entirely wiped away as the temperatures drop; unless, of course, the sovereign intervenes."
 snecboth_encasement_of_frost_title:0 "Encasement of Frost"
 snecboth_encasement_of_frost_desc:0 "We are perhaps best known to our warmer cousins for our imposing fortresses of ice. These fortresses have long secured us against unwarranted violence from our southern neighbors, but they could stand to be improved. Advancements in architectural magic will allow a larger population inside the fortress, while giving us the opportunity to abandon the countryside to an encasement of frost. With luck, any aggressors will tribute Winter with their lives."
 snecboth_arctic_legion_title:0 "Arctic Legion"
 snecboth_arctic_legion_desc:0 "Tuathaki aggression may not go unanswered. We may not have a proud military history, but Winter forges her own warriors. Snecboth are used to scavenging, and they won't demand nearly as much from us as our pampered foes."
 snecboth_boreal_cavalry_title:0 "Boreal Cavalry"
 snecboth_boreal_cavalry_desc:0 "Due to the lack of quality pasture, it has historically been quite difficult for us to maintain substantial herds of horses. However, if we prioritize the creation of cavalry regiments, we will surely find them to be well-suited to the flat expanses of the frozen north."
 snecboth_snow_yet_unthawed_title:0 "Snow Yet Unthawed"
 snecboth_snow_yet_unthawed_desc:0 "The military institutions of the Snecboth are not like those of other peoples. Every soldier knows they fight an existential conflict against the enemies of our people. Our foes would see us disposessed and driven from this land. With such a keen awareness of the stakes, we must ensure our officer corps is prepared to stand fast against the enemy and resist foreign incursion at all times."
 snecboth_necessary_fratricide_title:0 "Necessary Fratricide"
 snecboth_necessary_fratricide_desc:0 "We cannot continue to stand divided. Some Snecboth hold to Immarel's new, more violent Winter Court, others practice the old ways, and yet more of our people toil under the prejudicial hand of foreign rulership. No matter how this situation is resolved, unity is the only way our people can survive. Some may have to die to forge that unity, but making such sacrifices is the cost of effective statecraft."
 snecboth_reclaim_darblath_title:0 "Reclaim Darblath"
 snecboth_reclaim_darblath_desc:0 "Darblath and the surrounding countryside are the rightful and ancestral holdings of the Winter Court. Traditionally, it has marked the boundary between our people and our neighbors of the Autumn Court. It has been captured by the invaders and made a staging ground for further incursions into our territory. Its continued occupation by Tuathak heathens is a source of burning shame for all righteous Snecboth. Let us turn our united forces to the correction of this great injustice."
 snecboth_revenge_on_tuathak_title:0 "Revenge on the Tuathak"
 snecboth_revenge_on_tuathak_desc:0 "Many feel that Immarel's violent reconceptualization of our faith is wrongheaded and foolish, but the ongoing resentment of Tuathak violence has made it highly persuasive, even in those communities that nominally follow the old ways. No matter which way we feel, exacting vengeance on the Tuathak for their transgressions will give us the authority to decisively mend this split once and for all."
 snecboth_a_new_capital_title:0 "Establish the Winter Throne"
 snecboth_a_new_capital_desc:0 "A united Winter Court must have a seat of power that is appropriate to its majesty. A castle of pale-blue ice will tower over the horizon, beckoning all righteous servants of Winter. Our people will know that they are no longer prey, but are instead citizens of an enlightened and modern state that demands respect."
 snecboth_thawing_point_title:0 "Thawing Point"
 snecboth_thawing_point_desc:0 "Snecboth are well known for having relatively tranquil demeanors, but that has not historically helped us with international diplomacy. This will have to change, as the very independence of our people is at risk due to the Tuathak invaders. We must make efforts to establish formal alliances with other nations so that we will be respected rather than derided."
 snecboth_stronger_together_title:0 "Stronger Together"
 snecboth_stronger_together_desc:0 "We must unite what remains of the independent Snecboth realms so that we can take the first steps toward building a proper state to represent Winter's interests."
 snecboth_liberate_jhorgashirr_title:0 "Liberate Jhorgashirran Snecboth"
 snecboth_liberate_jhorgashirr_desc:0 "Tuathak invaders hold dominion over many of our brothers and sisters. Let us teach these invaders a critical lesson that all our children learn: Winter is the season of death that brings rebirth. In this case, it is their death, our rebirth."
 snecboth_snecboth_diaspora_title:0 "Snecboth Diaspora"
 snecboth_snecboth_diaspora_desc:0 "There remain a number of dispersed communities of Snecboth that are yet outside our reach. We cannot claim to be the rightful ruler of all of Winter's righteous servants until we rectify that situation."
 snecboth_sarbann_title:0 "Sarbann Border Port"
 snecboth_sarbann_desc:0 "We have dreams of expansion to the north and east. The development of a port city in warmer waters is key to ensuring we can take full advantage of the economic benefits of these potential colonies."
 snecboth_recover_the_tribesmen_title:0 "Recover the Tribesmen"
 snecboth_recover_the_tribesmen_desc:0 "Our people have long-established, cyclical migration paths. At any time during the year, you have a pretty good idea where any individual Snecboth tribe is located. With that level of regularity, surely it will not be too hard for them to make the transition to settled life?"
 snecboth_make_contact_with_anholtir_title:0 "Make Contact with the Anholtir Snecboth"
 snecboth_make_contact_with_anholtir_desc:0 "We may have dominion over the Snecboth who have begun to settle down, but our people have traditionally been nomadic and they are widely dispersed across the north. We have chosen Anholtir, the site of a significant Precursor ruin, as a suitable site for the reintegration of these tribes. The natives of Anholtir share our culture, language, and religion; unfortunately, we may need to teach them some manners if they are to fit in properly with modern civilization. Such efforts are the burden of wisdom, but we will doubtlessly reap the rewards as well."
 tuathak_copper_mines_title:0 "Copper Monopoly"
 tuathak_copper_mines_desc:0 " "
 tuathak_prepare_praisegranting_festival_title:0 "Contact with Cannor"
 tuathak_prepare_praisegranting_festival_desc:0 " "
 tuathak_host_the_festival_title:0 "Host the Praisegranting Festival"
 tuathak_host_the_festival_desc:0 " "
 tuathak_iadth_transgressors_title:0 "Iadth Transgressors"
 tuathak_iadth_transgressors_desc:0 " "
 tuathak_unite_the_northmarch_title:0 "Unite the Northmarch"
 tuathak_unite_the_northmarch_desc:0 " "
 tuathak_march_into_spring_title:0 "March into Spring"
 tuathak_march_into_spring_desc:0 " "
 tuathak_rally_the_guard_title:0 "Rally the Phalanx"
 tuathak_rally_the_guard_desc:0 " "
 tuathak_golden_acres_title:0 "Golden Acres"
 tuathak_golden_acres_desc:0 " "
 tuathak_aftermath_of_the_randrunnse_conquest_title:0 "Aftermath of the Randrunnse Conquest"
 tuathak_aftermath_of_the_randrunnse_conquest_desc:0 " "
 tuathak_resume_the_hibernal_crusade_title:0 "Resume the Hibernal Crusade"
 tuathak_tame_the_savage_north_title:0 " "
 tuathak_tame_the_savage_north_desc:0 "Tame the Savage North"
 tuathak_lone_north_title:0 "Lone North"
 tuathak_lone_north_desc:0 " "
 tuathak_end_winters_tyranny_title:0 "End Winter's Tyranny"
 tuathak_end_winters_tyranny_desc:0 " "
 tuathak_redeem_the_snecboth_title:0 "Redeem the Snecboth"
 tuathak_redeem_the_snecboth_desc:0 " "
 
 
 
 
 wine_bay_fleet_title:0 "Build a Fleet"
 wine_bay_fleet_desc:0 "We must build a fleet if we want to be a power in the Bay of Wines."
 wine_bay_trade_title:0 "The Wine Trade"
 wine_bay_trade_desc:0 "Control of the wine trade would secure us a rich source of income, as well as significant influence in the West Diven."